
<html>
<head>
<title>Awesome Page</title>
</head>
<body>
  <font color="red">Hello World, this is awesome! </font>
  <p><strong>IASC</strong> <font color="red">1P02 is </font> <em> sweet? </em>
  <p><img src="https://assets.simpleviewinc.com/simpleview/image/fetch/c_fill,h_234,q_75,w_350/https://assets.simpleviewinc.com/simpleview/image/upload/v1/clients/spokane/Manito_Blvd_in_the_fall_1101990f-a8bf-439d-92e7-f681026dac0a.jpg" alt="Here is a beautiful picture of fall.">
  <p>Here is a beautiful picture of fall.
  <p><img src="img.jpg"/>
  <p>Cute image of <strong>birds.</strong>
  <p><h2>Things to do in the fall:</h2>
    <ol>
      <li>Pumpkin patch</li>
      <li>Pumpkin carving</li>
      <li>Go on a Halloween Haunt ride<li>
    </ol>
  <p><h2>Fall smells:</h2>
    <ul>
      <li>Freshly raked leaves</li>
      <li>Pumpkin pie spice</li>
    </ul>
  <p><h3>Table</h3>
    <head>
<style>
table, th, td {
  border: 1px solid black;
}
</style>
</head>
<table>
    <tr>
      <th>col 1</th>
      <th>col 2</th>
    </tr>
    <tr>
      <td>top left cell</td>
      <td rowspan="2">right spanned cell</td>
    </tr>
    <tr>
      <td>bottom left cell </td>
    </tr>
</table>

<head>
<style>
table, th, td {
  border: 1px solid black;
}
</style>
</head>
<body>
<p>
<table>
    <td>top left cell</td>
    <td>top right cell</td>
  </tr>
  <tr>
    <td colspan="2">bottom spanned cell</td>
  </tr>
</table>

</body>
</html>
